x = int(input('Введите натуральное число: '))
if x <= 0 or x > 2e9:
    print(f'Ошибка: вы ввели непозволительное число!')
    print(f'Повторите попытку ')
cnt = 0
for i in range(1, x + 1):
    if x % i == 0:
        cnt += 1

print('Количество натуральных делителей числа = ', cnt)
